{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nova",
  "version": "0.1.13",
  "identifier": "app.nova.nova",
  "build": {
    "beforeDevCommand": "bash ../../scripts/build-tauri-prebuild.sh",
    "beforeBuildCommand": "bash ../../scripts/build-tauri-prebuild.sh",
    "devUrl": "data:text/html;base64,PGh0bWw+PGJvZHk+PGgxPlN0YXJ0aW5nIE5vdmEuLi48L2gxPjwvYm9keT48L2h0bWw+",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Nova",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true,
        "visible": false,
        "label": "main"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "binaries/*/web/**",
      "binaries/*/skills/**",
      "binaries/*/config.toml"
    ],
    "externalBin": [
      "binaries/*/nova"
    ],
    "fileAssociations": [
      {
        "extname": "nova",
        "name": "Nova Workspace",
        "role": "Editor",
        "description": "Nova 创作工作区"
      }
    ],
    "category": "Productivity",
    "shortDescription": "AI-native 创作工作台",
    "longDescription": "Nova 是面向创作者的 AI-native 创作工作台：用写作模式管理小说创作，用互动模式推进互动娱乐。",
    "linux": {
      "deb": {
        "depends": ["libgtk-3-0", "libwebkit2gtk-4.1-0"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "localhost"
    },
    "windows": {
      "nsis": true
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/alfredxw/nova/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": ""
    }
  }
}
